<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>圣杯布局</title>
  </head>
  <style>
    body {
      min-width: 550px; /* 2x leftContent width + rightContent width */
      font-weight: bold;
      font-size: 20px;
    }

    #header,
    #footer {
      background: rgba(29, 27, 27, 0.726);
      text-align: center;
      height: 60px;
      line-height: 60px;
    }
    #footer {
      clear: both;
    }

    #container {
      padding-left: 200px; /* leftContent width */
      padding-right: 150px; /* rightContent width */
      overflow: hidden;
    }

    #container .column {
      float: left;
      text-align: center;
      height: 300px;
      line-height: 300px;
    }

    #center {
      width: 100%;
      background: rgb(206, 201, 201);
    }

    #left {
      position: relative; /*脱离文档流，可以像padding的位置移动*/
      width: 200px; /* leftContent width */
      right: 200px; /* leftContent width */
      margin-left: -100%;
      background: rgba(95, 179, 235, 0.972);
    }

    #right {
      width: 150px; /* rightContent width */
      margin-right: -100%; /* rightContent width */
      background: rgb(231, 105, 2);
    }

    .triangle {
      width: 0;
      height: 0;
      border-width: 100px;
      border-style: solid;
      border-color: tomato transparent transparent transparent;
    }
  </style>
  <style>
    .content {
      height: 100px;
    }
    .rol {
      float: left;
      height: 100px;
    }
    .left {
      width: 200px;
      margin-left: -100%;
    }
    .right {
      width: 300px;
      margin-left: -300px;
    }
    .center {
      width: 100%;
      padding-left: 200px;
      padding-right: 300px;
      box-sizing: border-box;
    }
  </style>
  <body>
    <div class="content">
      <div class="center rol">111</div>
      <div class="left rol">2</div>
      <div class="right rol">3</div>
    </div>
    <!-- <div id="header">#header</div>
    <div id="container">
      <div id="center" class="column">#center</div>
      <div id="left" class="column">#left</div>
      <div id="right" class="column">#right</div>
    </div>
    <div class="triangle"></div> -->
  </body>
</html>
