<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>垂直居中</title>
  </head>
  <style>
    .content {
      position: relative;
      width: 400px;
      height: 400px;
    }
    .box1 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      background-color: rosybrown;
    }
    .box2 {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -50px;
      width: 100px;
      height: 100px;
      background-color: rosybrown;
    }
    .box3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background-color: rosybrown;
    }
    .content2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 400px;
    }
    .box4 {
      width: 100px;
      height: 100px;
      background-color: rosybrown;
    }
  </style>
  <body>
    <div class="content">
      <div class="box1"></div>
    </div>
    <div class="content">
      <div class="box2"></div>
    </div>
    <div class="content">
      <div class="box3"></div>
    </div>
    <div class="content2">
      <div class="box4"></div>
    </div>
  </body>
</html>
